# ----------------------------------------------------------------------------------------------------------------------
#                                                        Files Paths
# ----------------------------------------------------------------------------------------------------------------------
resource.column.path1 = "src/main/resources/column1.txt"
resorce.column.path2 = "src/main/resources/column2.txt"